<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
  <link rel="stylesheet" href="./themes/theme-muted.css">
  <link rel="stylesheet" href="./override.css">

  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"/>

  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #fafafa;
    }
  </style>
</head>

<body>
<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js" charset="UTF-8"></script>
<script src="./swagger-ui-standalone-preset.js" charset="UTF-8"></script>
<script>
  window.onload = async function () {

    const location = window.location;
    let swaggerJsonPath = location.pathname
    if(!swaggerJsonPath.endsWith('/')) {
      swaggerJsonPath = swaggerJsonPath + '/';
    }
    swaggerJsonPath += 'swagger.json';
    const apiLocation = location.protocol + '//' + location.host + swaggerJsonPath;
    let response = await fetch(apiLocation);
    let json = await response.json()
    console.log("serving api from location:", apiLocation);
    console.log(json);
    document.title = json.info.title;

    // Begin Swagger UI call region
    const ui = SwaggerUIBundle({
      url: apiLocation,
      dom_id: '#swagger-ui',
      deepLinking: true,
      presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
      plugins: [SwaggerUIBundle.plugins.DownloadUrl],
      layout: "StandaloneLayout",
      showExtensions: true,
      displayOperationId: false,
      showCommonExtensions: true
    })
    // End Swagger UI call region

    window.ui = ui
  }
</script>
</body>
</html>
